<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendOneFragment">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="293dp"
        android:layout_height="281dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/fw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Pam"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="GO BACK MY FRAGMENT" />


</RelativeLayout>